<!DOCTYPE html>
<html>
   <head>
     <title>Mother Poems by Emily Moeck</title>
     <link rel="stylesheet" href="landing.css">
   </head>

   <body>
     <div>
       <div id="container">
         <div id=tabs>
           <div><p>Mother, A Tryptic</p></div>
           <div><p><a href="/MotherYou.html">mother you</a></p></div>
           <div><p><a href="/MotherMe.html">mother me</a></p></div>
           <div><p><a href="/MotherUs.html">mother us</a></p></div>
           <div><p>emily moeck</p></div>
         </div>
       </div>
     </div>
   </body>
</html>
